FROM debian:stretch

ENV PYENV_ROOT=/root/.pyenv \
    PATH=/root/.pyenv/shims:/root/.pyenv/bin:$PATH

COPY ./install-pyenv.sh ./install-nvm.sh /root/

RUN chmod +x /root/install-pyenv.sh && \
    chmod +x /root/install-nvm.sh

ARG PYENV_VERSION
ARG NVM_VERSION
RUN /root/install-pyenv.sh && \
    /root/install-nvm.sh
